{
    "extends": "eslint:recommended",
    "plugins": [
        "html"
    ],
    "rules": {
      "quotes": ["error", "single"]
    },
    "globals": {
      "Polymer": true,
      "GT": true,
      "Redux": true,
      "PolymerRedux": true,
      "grecaptcha": true
    },
    "env": {
      "browser": true
    }
}
