{
  "name": "app-drawer-template",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-elements": "polymerelements/app-elements#^0.9.0",
    "iron-elements": "polymerelements/iron-elements#^1.0.10",
    "paper-elements": "polymerelements/paper-elements#^1.0.7",
    "polymer": "polymer/polymer#^1.5.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
